{
    "name": "felixonline/core",
    "description": "Felix Online Core",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Kim",
            "email": "jkimbo@gmail.com"
        },
		{
			"name": "Philip Kent",
			"email": "kentphilip@gmail.com"
		}
    ],
    "require": {
		"robmorgan/phinx": "0.2.*",
		"rzeka/akismet-api": "dev-master",
		"jv2222/ezsql": "dev-master",
		"d11wtq/boris": "1.0.*"
    },
	"autoload": {
		"psr-0": {
			"FelixOnline\\Core": "src/"
		}
	}
}
